# Rainfall

./: Rainfall.sln
.github/workflows/: ci-cd.yml
Rainfall/: Program.cs  Rainfall.Web.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Rainfall.Application/: Bootstrap.cs  Rainfall.Application.csproj
Rainfall.Application/Mappings/: MappingProfile.cs
Rainfall.Application/Models/: InternalPaymentsResponseError.cs  InternalResponseError.cs  NotFoundResponseError.cs  RainfallReading.cs  StationReading.cs  StationReadingDto.cs  ValidationResponseError.cs
Rainfall.Application/Queries/: GetReadingByStationIdCommandHandler.cs  GetReadingByStationIdCommandResponse.cs
Rainfall.Application/Queries/GetReadingByStationId/: GetReadingByStationIdCommand.cs  GetReadingByStationIdCommandHandler.cs  GetReadingByStationIdCommandResponse.cs  GetReadingByStationIdCommandValidator.cs
Rainfall.SharedLibrary/: Enumerations.cs  Rainfall.SharedLibrary.csproj
Rainfall.SharedLibrary/Behaviours/: ValidationBehaviour.cs
Rainfall.SharedLibrary/Exceptions/: BaseException.cs  RainfallException.cs  RainfallInternalServerException.cs  RainfallNotFoundException.cs  RainfallRecordNotFoundException.cs  RainfallRecordValidationException.cs  RainfallValidationException.cs  ValidationException.cs
Rainfall.SharedLibrary/ExtensionMethods/: SerilogConfigurator.cs  StreamExtension.cs
Rainfall.SharedLibrary/Models/: Error.cs
Rainfall.SharedLibrary/Responses/: BaseResponse.cs
Rainfall/Controllers/: RainfallController.cs  WeatherForecastController.cs
Rainfall/Properties/: launchSettings.json
